Graph

<label>Amplitude (A): <input type="range" id="amplitude" min="0" max="5" step="0.1" value="1"> <span id="ampVal">1</span></label><br>
<label>Frequency (f): <input type="range" id="frequency" min="0.1" max="5" step="0.1" value="1"> <span id="freqVal">1</span></label><br><br>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
let xValues = [];
let yValues = [];

let ampInput = document.getElementById("amplitude");
let freqInput = document.getElementById("frequency");
let ampLabel = document.getElementById("ampVal");
let freqLabel = document.getElementById("freqVal");

generateData(1, 1);

let chart = new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      pointRadius: 2,
      borderColor: "rgba(0,0,255,0.5)",
      data: yValues
    }]
  },
  options: {
    legend: { display: false },
    title: {
      display: true,
      text: "y = A sin(fx)",
      fontSize: 16
    }
  }
});

ampInput.oninput = freqInput.oninput = function() {
  let A = parseFloat(ampInput.value);
  let f = parseFloat(freqInput.value);
  ampLabel.textContent = A;
  freqLabel.textContent = f;
  updateChart(A, f);
};

function generateData(A, f, xStart = 0, xEnd = 10, step = 0.1) {
  xValues = [];
  yValues = [];
  for (let x = xStart; x <= xEnd; x += step) {
    xValues.push(x.toFixed(2));
    yValues.push(A * Math.sin(f * x));
  }
}

function updateChart(A, f) {
  generateData(A, f);
  chart.data.labels = xValues;
  chart.data.datasets[0].data = yValues;
  chart.update();
}
</script>
